#zuul routing
zuul.routes.course-api.url=http://localhost:8080
 
#disable eureka
ribbon.eureka.enabled=false

#application properties
spring.application.name=ratelimiter
server.port=8085

#redis configuration
spring.redis.host=redis-15026.c44.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.port=15026
spring.redis.password=JGN3rv4zFLSdBO3d1jj3CHeoiOZhyb9z

#rate limit configuration
rate.limit.disabled=false
rate.limit.type=TokenBucket
